
spring.datasource.url=jdbc:postgresql://localhost:26256/defaultdb?useSSL=false
spring.datasource.username=jhaugland
# spring.datasource.password=root
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.web-application-type=SERVLET
server.port=5001
# profiles.active=dev
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


 # Producer properties
spring.kafka.producer.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
topic.name.producer=transactions
# spring.config.activate.on-profile="dev"

# Common Kafka Properties
auto.create.topics.enable=true
app.numberOfRatings=5000
app.ratingStars=5
app.numberOfCarts=2500
app.transactionSearchIndexName=Trans
app.customerSearchIndexName=Cust
app.merchantSearchIndexName=Merch
app.accountSearchIndexName=Acct
app.emailSearchIndexName=Eml
app.phoneSearchIndexName=Phne
app.transactionReturnSearchIndexName=TransRet
app.disputeSearchIndexName=Disp
logging.level.org.springframework=INFO  
logging.level.com.jphaugla=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#server.ssl.key-store=./src/main/resources/ssl/client-keystore.p12
#server.ssl.key-store-password=${KEYSTORE_PASSWORD}
#server.ssl.trust-store=./src/main/resources/ssl/client-truststore.p12
#server.ssl.trust-store-password=${TRUSTSTORE_PASSWORD}

