
spring.datasource.url=jdbc:postgresql://${COCKROACH_HOST}:${COCKROACH_PORT}/defaultdb?useSSL=false
spring.datasource.username=${COCKROACH_DB_USER}
# spring.datasource.password=root
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.web-application-type=SERVLET
server.port=8080
# profiles.active=dev
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

 # Producer properties
spring.kafka.producer.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.properties.use.latest.version=true
spring.kafka.properties.auto.register.schemas=false
spring.kafka.properties.avro.remove.java.properties=true
spring.kafka.producer.group-id=group_id
topic.name.transaction=transaction
topic.name.email=email
topic.name.test=test
# spring.config.activate.on-profile="dev"

# Common Kafka Properties
auto.create.topics.enable=true
app.numberOfRatings=5000
app.ratingStars=5
app.numberOfCarts=2500

logging.level.org.springframework=INFO  
logging.level.com.jphaugla=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

